
        <div id="layoutSidenav_content">
            <main>
                <header class="page-header page-header-dark bg-gradient-primary-to-secondary pb-10">
                    <div class="container">
                        <div class="page-header-content pt-4">
                            <div class="row align-items-center justify-content-between">
                                <div class="col-auto mt-4">
                                    <h1 class="page-header-title">
                                        <div class="page-header-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-activity"><polyline points="22 12 18 12 15 21 9 3 6 12 2 12"></polyline></svg></div>
                                        Pólizas
                                    </h1>
                                    <div class="page-header-subtitle">Administra tu cartera</div>
                                </div>
                                <div class="col-12 col-xl-auto mt-4">
                                    <button class="btn btn-white text-green">Sincronizar pólizas<i class="fas fa-sync ml-2"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>


                <div class="row mx-5">

                    <!-- Area Chart -->
                    <div class="col-xl-12 col-lg-12">
                        <div class="card shadow container mt-n10">

                            <!-- Card Header - Dropdown -->
                            <div class="d-flex" id="filters">
                                <div class="filter-btn active-info">
                                    <h3>Todas <span>(10)</span></h3>
                                </div>
                                <div class="filter-btn ">
                                    <h3>Por cobrar <span>(10)</span></h3>
                                </div>
                                <div class="filter-btn ">
                                    <h3>Por renovar <span>(0)</span></h3>
                                </div>
                                <div class="filter-btn ">
                                    <h3>Canceladas <span>(0)</span></h3>
                                </div>
                            </div>
                            <!-- Card Header - Dropdown -->
                            <div class="p-0 mt-5">
                                <div class="datatable table-responsive">
                                    <table class="table table-hover" id="dataTableActivity" width="100%"
                                        cellspacing="0">
                                        <thead class="text-dark">
                                            <tr>
                                                <th>Aseguradora</th>
                                                <th>Número</th>
                                                <th>Nombre</th>
                                                <th>Vehículo</th>
                                                <th>Vencimiento</th>
                                                <th>Estatus</th>
                                                <th>Vencimiento de pago</th>
                                                <th>Cantidad de pago</th>
                                                <th>Status de pago</th>
                                                <th>Sincronización</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr class="tr_policy">
                                                <td class="text-center">
                                                    <img src="<%= Routes.static_path(@conn, "/images/icon_qualitas.svg") %>" alt="Qualitas"
                                                        width="30px" height="30px">
                                                </td>
                                                <td>3190273105</td>
                                                <td>Victor Manuel Flores</td>
                                                <td>TR Kenworth T660 Aerocab Aerodyne Sleeper 62" STD</td>
                                                <td>23/10/2021</td>
                                                <td>
                                                    <h3><span class="badge badge-success badge-pill">Activa</span>
                                                    </h3>
                                                </td>
                                                <td>11/01/2021</td>
                                                <td>$18,000.00</td>
                                                <td>
                                                    <h3><span class="badge badge-warning badge-pill">Cobrar</span>
                                                    </h3>
                                                </td>
                                                <td style="display: flex; justify-content: space-around;">
                                                    <button class="btn btn-xs btn-success btn-icon" type="button"
                                                        data-toggle="tooltip" data-placement="bottom" title=""
                                                        data-original-title="Sincronizada hace un momento"></button>
                                                    <button
                                                        class="btn btn-datatable btn-icon btn-transparent-dark mr-2 btn-md"
                                                        id="dropdownMenuButton" type="button" data-toggle="dropdown"
                                                        aria-haspopup="true" aria-expanded="false"><i
                                                            data-feather="more-vertical"></i></button>
                                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                        <a class="dropdown-item" href="#!">Sincroizar</a>
                                                        <a class="dropdown-item" href="/policy">Ver póliza</a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="tr_policy">
                                                <td class="text-center">
                                                    <img src="<%= Routes.static_path(@conn, "/images/icon_qualitas.svg") %>" alt="Qualitas"
                                                        width="30px" height="30px">
                                                </td>
                                                <td>3190273105</td>
                                                <td>Victor Manuel Flores</td>
                                                <td>TR Kenworth T660 Aerocab Aerodyne Sleeper 62" STD</td>
                                                <td>23/10/2021</td>
                                                <td>
                                                    <h3><span class="badge badge-success badge-pill">Activa</span>
                                                    </h3>
                                                </td>
                                                <td>11/01/2021</td>
                                                <td>$18,000.00</td>
                                                <td>
                                                    <h3><span class="badge badge-warning badge-pill">Cobrar</span>
                                                    </h3>
                                                </td>
                                                <td style="display: flex; justify-content: space-around;">
                                                    <button class="btn btn-xs btn-success btn-icon" type="button"
                                                        data-toggle="tooltip" data-placement="bottom" title=""
                                                        data-original-title="Sincronizada hace un momento"></button>
                                                    <button
                                                        class="btn btn-datatable btn-icon btn-transparent-dark mr-2 btn-md"
                                                        id="dropdownMenuButton" type="button" data-toggle="dropdown"
                                                        aria-haspopup="true" aria-expanded="false"><i
                                                            data-feather="more-vertical"></i></button>
                                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                        <a class="dropdown-item" href="#!">Sincroizar</a>
                                                        <a class="dropdown-item" href="/policy">Ver póliza</a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="tr_policy">
                                                <td class="text-center">
                                                    <img src="<%= Routes.static_path(@conn, "/images/icon_qualitas.svg") %>" alt="Qualitas"
                                                        width="30px" height="30px">
                                                </td>
                                                <td>3190273105</td>
                                                <td>Victor Manuel Flores</td>
                                                <td>TR Kenworth T660 Aerocab Aerodyne Sleeper 62" STD</td>
                                                <td>23/10/2021</td>
                                                <td>
                                                    <h3><span class="badge badge-success badge-pill">Activa</span>
                                                    </h3>
                                                </td>
                                                <td>11/01/2021</td>
                                                <td>$18,000.00</td>
                                                <td>
                                                    <h3><span class="badge badge-warning badge-pill">Cobrar</span>
                                                    </h3>
                                                </td>
                                                <td style="display: flex; justify-content: space-around;">
                                                    <button class="btn btn-xs btn-success btn-icon" type="button"
                                                        data-toggle="tooltip" data-placement="bottom" title=""
                                                        data-original-title="Sincronizada hace un momento"></button>
                                                    <button
                                                        class="btn btn-datatable btn-icon btn-transparent-dark mr-2 btn-md"
                                                        id="dropdownMenuButton" type="button" data-toggle="dropdown"
                                                        aria-haspopup="true" aria-expanded="false"><i
                                                            data-feather="more-vertical"></i></button>
                                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                        <a class="dropdown-item" href="#!">Sincroizar</a>
                                                        <a class="dropdown-item" href="/policy">Ver póliza</a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="tr_policy">
                                                <td class="text-center">
                                                    <img src="<%= Routes.static_path(@conn, "/images/icon_qualitas.svg") %>" alt="Qualitas"
                                                        width="30px" height="30px">
                                                </td>
                                                <td>3190273105</td>
                                                <td>Victor Manuel Flores</td>
                                                <td>TR Kenworth T660 Aerocab Aerodyne Sleeper 62" STD</td>
                                                <td>23/10/2021</td>
                                                <td>
                                                    <h3><span class="badge badge-success badge-pill">Activa</span>
                                                    </h3>
                                                </td>
                                                <td>11/01/2021</td>
                                                <td>$18,000.00</td>
                                                <td>
                                                    <h3><span class="badge badge-warning badge-pill">Cobrar</span>
                                                    </h3>
                                                </td>
                                                <td style="display: flex; justify-content: space-around;">
                                                    <button class="btn btn-xs btn-success btn-icon" type="button"
                                                        data-toggle="tooltip" data-placement="bottom" title=""
                                                        data-original-title="Sincronizada hace un momento"></button>
                                                    <button
                                                        class="btn btn-datatable btn-icon btn-transparent-dark mr-2 btn-md"
                                                        id="dropdownMenuButton" type="button" data-toggle="dropdown"
                                                        aria-haspopup="true" aria-expanded="false"><i
                                                            data-feather="more-vertical"></i></button>
                                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                        <a class="dropdown-item" href="#!">Sincroizar</a>
                                                        <a class="dropdown-item" href="/policy">Ver póliza</a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="tr_policy">
                                                <td class="text-center">
                                                    <img src="<%= Routes.static_path(@conn, "/images/icon_qualitas.svg") %>" alt="Qualitas"
                                                        width="30px" height="30px">
                                                </td>
                                                <td>3190273105</td>
                                                <td>Victor Manuel Flores</td>
                                                <td>TR Kenworth T660 Aerocab Aerodyne Sleeper 62" STD</td>
                                                <td>23/10/2021</td>
                                                <td>
                                                    <h3><span class="badge badge-success badge-pill">Activa</span>
                                                    </h3>
                                                </td>
                                                <td>11/01/2021</td>
                                                <td>$18,000.00</td>
                                                <td>
                                                    <h3><span class="badge badge-warning badge-pill">Cobrar</span>
                                                    </h3>
                                                </td>
                                                <td style="display: flex; justify-content: space-around;">
                                                    <button class="btn btn-xs btn-success btn-icon" type="button"
                                                        data-toggle="tooltip" data-placement="bottom" title=""
                                                        data-original-title="Sincronizada hace un momento"></button>
                                                    <button
                                                        class="btn btn-datatable btn-icon btn-transparent-dark mr-2 btn-md"
                                                        id="dropdownMenuButton" type="button" data-toggle="dropdown"
                                                        aria-haspopup="true" aria-expanded="false"><i
                                                            data-feather="more-vertical"></i></button>
                                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                        <a class="dropdown-item" href="#!">Sincroizar</a>
                                                        <a class="dropdown-item" href="/policy">Ver póliza</a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="tr_policy">
                                                <td class="text-center">
                                                    <img src="<%= Routes.static_path(@conn, "/images/icon_qualitas.svg") %>" alt="Qualitas"
                                                        width="30px" height="30px">
                                                </td>
                                                <td>3190273105</td>
                                                <td>Victor Manuel Flores</td>
                                                <td>TR Kenworth T660 Aerocab Aerodyne Sleeper 62" STD</td>
                                                <td>23/10/2021</td>
                                                <td>
                                                    <h3><span class="badge badge-success badge-pill">Activa</span>
                                                    </h3>
                                                </td>
                                                <td>11/01/2021</td>
                                                <td>$18,000.00</td>
                                                <td>
                                                    <h3><span class="badge badge-warning badge-pill">Cobrar</span>
                                                    </h3>
                                                </td>
                                                <td style="display: flex; justify-content: space-around;">
                                                    <button class="btn btn-xs btn-success btn-icon" type="button"
                                                        data-toggle="tooltip" data-placement="bottom" title=""
                                                        data-original-title="Sincronizada hace un momento"></button>
                                                    <button
                                                        class="btn btn-datatable btn-icon btn-transparent-dark mr-2 btn-md"
                                                        id="dropdownMenuButton" type="button" data-toggle="dropdown"
                                                        aria-haspopup="true" aria-expanded="false"><i
                                                            data-feather="more-vertical"></i></button>
                                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                        <a class="dropdown-item" href="#!">Sincroizar</a>
                                                        <a class="dropdown-item" href="/policy">Ver póliza</a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="tr_policy">
                                                <td class="text-center">
                                                    <img src="<%= Routes.static_path(@conn, "/images/icon_qualitas.svg") %>" alt="Qualitas"
                                                        width="30px" height="30px">
                                                </td>
                                                <td>3190273105</td>
                                                <td>Victor Manuel Flores</td>
                                                <td>TR Kenworth T660 Aerocab Aerodyne Sleeper 62" STD</td>
                                                <td>23/10/2021</td>
                                                <td>
                                                    <h3><span class="badge badge-success badge-pill">Activa</span>
                                                    </h3>
                                                </td>
                                                <td>11/01/2021</td>
                                                <td>$18,000.00</td>
                                                <td>
                                                    <h3><span class="badge badge-warning badge-pill">Cobrar</span>
                                                    </h3>
                                                </td>
                                                <td style="display: flex; justify-content: space-around;">
                                                    <button class="btn btn-xs btn-success btn-icon" type="button"
                                                        data-toggle="tooltip" data-placement="bottom" title=""
                                                        data-original-title="Sincronizada hace un momento"></button>
                                                    <button
                                                        class="btn btn-datatable btn-icon btn-transparent-dark mr-2 btn-md"
                                                        id="dropdownMenuButton" type="button" data-toggle="dropdown"
                                                        aria-haspopup="true" aria-expanded="false"><i
                                                            data-feather="more-vertical"></i></button>
                                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                        <a class="dropdown-item" href="#!">Sincroizar</a>
                                                        <a class="dropdown-item" href="/policy">Ver póliza</a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="tr_policy">
                                                <td class="text-center">
                                                    <img src="<%= Routes.static_path(@conn, "/images/icon_qualitas.svg") %>" alt="Qualitas"
                                                        width="30px" height="30px">
                                                </td>
                                                <td>3190273105</td>
                                                <td>Victor Manuel Flores</td>
                                                <td>TR Kenworth T660 Aerocab Aerodyne Sleeper 62" STD</td>
                                                <td>23/10/2021</td>
                                                <td>
                                                    <h3><span class="badge badge-success badge-pill">Activa</span>
                                                    </h3>
                                                </td>
                                                <td>11/01/2021</td>
                                                <td>$18,000.00</td>
                                                <td>
                                                    <h3><span class="badge badge-warning badge-pill">Cobrar</span>
                                                    </h3>
                                                </td>
                                                <td style="display: flex; justify-content: space-around;">
                                                    <button class="btn btn-xs btn-success btn-icon" type="button"
                                                        data-toggle="tooltip" data-placement="bottom" title=""
                                                        data-original-title="Sincronizada hace un momento"></button>
                                                    <button
                                                        class="btn btn-datatable btn-icon btn-transparent-dark mr-2 btn-md"
                                                        id="dropdownMenuButton" type="button" data-toggle="dropdown"
                                                        aria-haspopup="true" aria-expanded="false"><i
                                                            data-feather="more-vertical"></i></button>
                                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                        <a class="dropdown-item" href="#!">Sincroizar</a>
                                                        <a class="dropdown-item" href="/policy">Ver póliza</a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="tr_policy">
                                                <td class="text-center">
                                                    <img src="<%= Routes.static_path(@conn, "/images/icon_qualitas.svg") %>" alt="Qualitas"
                                                        width="30px" height="30px">
                                                </td>
                                                <td>3190273105</td>
                                                <td>Victor Manuel Flores</td>
                                                <td>TR Kenworth T660 Aerocab Aerodyne Sleeper 62" STD</td>
                                                <td>23/10/2021</td>
                                                <td>
                                                    <h3><span class="badge badge-success badge-pill">Activa</span>
                                                    </h3>
                                                </td>
                                                <td>11/01/2021</td>
                                                <td>$18,000.00</td>
                                                <td>
                                                    <h3><span class="badge badge-warning badge-pill">Cobrar</span>
                                                    </h3>
                                                </td>
                                                <td style="display: flex; justify-content: space-around;">
                                                    <button class="btn btn-xs btn-success btn-icon" type="button"
                                                        data-toggle="tooltip" data-placement="bottom" title=""
                                                        data-original-title="Sincronizada hace un momento"></button>
                                                    <button
                                                        class="btn btn-datatable btn-icon btn-transparent-dark mr-2 btn-md"
                                                        id="dropdownMenuButton" type="button" data-toggle="dropdown"
                                                        aria-haspopup="true" aria-expanded="false"><i
                                                            data-feather="more-vertical"></i></button>
                                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                        <a class="dropdown-item" href="#!">Sincroizar</a>
                                                        <a class="dropdown-item" href="/policy">Ver póliza</a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="tr_policy">
                                                <td class="text-center">
                                                    <img src="<%= Routes.static_path(@conn, "/images/icon_qualitas.svg") %>" alt="Qualitas"
                                                        width="30px" height="30px">
                                                </td>
                                                <td>3190273105</td>
                                                <td>Victor Manuel Flores</td>
                                                <td>TR Kenworth T660 Aerocab Aerodyne Sleeper 62" STD</td>
                                                <td>23/10/2021</td>
                                                <td>
                                                    <h3><span class="badge badge-success badge-pill">Activa</span>
                                                    </h3>
                                                </td>
                                                <td>11/01/2021</td>
                                                <td>$18,000.00</td>
                                                <td>
                                                    <h3><span class="badge badge-warning badge-pill">Cobrar</span>
                                                    </h3>
                                                </td>
                                                <td style="display: flex; justify-content: space-around;">
                                                    <button class="btn btn-xs btn-success btn-icon" type="button"
                                                        data-toggle="tooltip" data-placement="bottom" title=""
                                                        data-original-title="Sincronizada hace un momento"></button>
                                                    <button
                                                        class="btn btn-datatable btn-icon btn-transparent-dark mr-2 btn-md"
                                                        id="dropdownMenuButton" type="button" data-toggle="dropdown"
                                                        aria-haspopup="true" aria-expanded="false"><i
                                                            data-feather="more-vertical"></i></button>
                                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                        <a class="dropdown-item" href="#!">Sincroizar</a>
                                                        <a class="dropdown-item" href="/policy">Ver póliza</a>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <!-- Card Body -->
                            <div class="card-body">

                            </div>
                        </div>
                    </div>
                </div>
                <!-- Main page content-->

            </main>

        </div>
    </div>
